  <connection>
    <name>Athena4</name>
    <server/>
    <type>GENERIC</type>
    <access>Native</access>
    <database/>
    <port>1521</port>
    <username>AKIASU3CHBWSMRTJ36AS</username>
    <password>Encrypted 41656b4438684f734d4a4f656d4a64344d6f6b704d2b724187f7c2ff1fd4b086bf4997528f9b83ef</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>CUSTOM_DRIVER_CLASS</code><attribute>com.simba.athena.jdbc.Driver</attribute></attribute>
      <attribute><code>CUSTOM_URL</code><attribute>jdbc:awsathena://AwsRegion=sa-east-1;S3OutputLocation=s3://projeto-pentaho-bi/CloudBI/Output/</attribute></attribute>
      <attribute><code>DATABASE_DIALECT_ID</code><attribute>Generic database</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1521</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
