# Este arquivo foi gerado por Pentaho Data Integration versão 8.1.0.0-365.
#
# Estos são alguns exemplos de criação de variáveis:
#
# SERVIDOR_PROD = hercules
# SERVIDOR_TEST = zeus
# SERVIDOR_DESENV = thor
#
# Nota: linhas como esta com um # no início são comentários
#
AgileBIDatabase=AgileBI
KETTLE_CHANNEL_LOG_TABLE=channel_logs
KETTLE_METRICS_LOG_TABLE=metrics_logs
KETTLE_TRANS_LOG_TABLE=trans_logs
KETTLE_JOBENTRY_LOG_TABLE=jobentry_logs
KETTLE_JOB_LOG_TABLE=job_logs
KETTLE_STEP_LOG_TABLE=step_logs
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=transperf_logs
KETTLE_METRICS_LOG_SCHEMA=pentaho_dilogs
KETTLE_JOBENTRY_LOG_SCHEMA=pentaho_dilogs
KETTLE_JOB_LOG_SCHEMA=pentaho_dilogs
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=pentaho_dilogs
KETTLE_CHANNEL_LOG_SCHEMA=pentaho_dilogs
KETTLE_STEP_LOG_SCHEMA=pentaho_dilogs
KETTLE_TRANS_LOG_SCHEMA=pentaho_dilogs
KETTLE_METRICS_LOG_DB=live_logging_info
KETTLE_CHANNEL_LOG_DB=live_logging_info
KETTLE_TRANS_LOG_DB=live_logging_info
KETTLE_TRANS_PERFORMANCE_LOG_DB=live_logging_info
KETTLE_STEP_LOG_DB=live_logging_info
KETTLE_JOBENTRY_LOG_DB=live_logging_info
KETTLE_JOB_LOG_DB=live_logging_info
